APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
DB_USERNAME=travis
DB_PASSWORD=

RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SCOUT_DRIVER=null
MAILCHIMP_APIKEY=059d566137d7359924665858da884d05-us8
MAILCHIMP_LIST_ID=790877